.container {
    padding: 4rem var(--container-padding);
    background-color: var(--color-white);
    color: var(--color-dark);
    display: flex;
    flex-direction: column;
    align-items: center;

    .cards {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}

@media screen and (max-width: 768px) {
    .container {
        .cards {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
    
}

@media screen and (max-width: 540px) {
    .container {
        padding: 2rem var(--mobile-padding);

        h2 {
            text-align: left;
        }
    }
    
}