.container {
    padding: 4rem var(--container-padding);
    background-color: var(--color-white);
    color: var(--color-dark);
    display: flex;
    flex-direction: column;
    align-items: center;

    .wrapper {
        width: 100%;
        max-width: 1536px;

        .top {
            display: flex;
            flex-direction: column;

            a {
                color: var(--color-dark);
                display: flex;
                align-items: center;
                gap: .5rem;
            }

            h2 {
                font-size: var(--regular-title-size);
                font-weight: 700;
                margin: 1rem 0;
                text-align: center;
            }
        }

    }

    .cards {
        width: 100%;
        display: flex;
        gap: 2rem;
        max-width: 1536px;
        margin: 0 auto;
        flex-wrap: wrap;


        .item {
            width: calc((100% - 4rem) / 3);
        }     
    }

}

@media screen and (max-width: 768px) {
    .container {
        .cards {
            flex-direction: column;
            
            .item {
                width: 100%;
            }            
        }
    }
    
}

@media screen and (max-width: 540px) {
    .container {
        padding: 2rem var(--mobile-padding);
    }    
}